pkg/proto/auth.proto

syntax = "proto3";

import "status.proto";

package proto;
option go_package = "/proto";

message RegisterRequest {
    string username = 1; // @gotags: json:"username" binding:"required"
    string password = 2; // @gotags: json:"password" binding:"required,min=8,max=256"
    optional string email = 3; // @gotags: json:"email,omitempty" binding:"omitempty,email"
}

message RegisterResponse {
    message Data {
        string username = 1;
    };

    Status status = 1; // @gotags: json:"status"
    Data data = 2;
}

message LoginRequest {
    string username = 1; // @gotags: json:"username" binding:"required"
    string password = 2; // @gotags: json:"password" binding:"required,min=8,max=256"
}
